<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Line.cs">
    <Files>
      <File FileName="Assets\BF\Scripts\UIMgr.cs" Line="35" Column="82" />
      <File FileName="Assets\Scripts\Path_Comp.cs" Line="69" Column="39" />
      <File FileName="Assets\Scripts\SubLine.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Line.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="96" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>